

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Arduino da Zero a Maker</title>
        <style>
        body {
            background-color: white;
            margin-top: 0px;
        }
        
        #pagina{
            text-align: center;
            background-color: white;
            background-image: url(immagini/serv/sfondo-arduinomaker.png);
            background-repeat: repeat-y;
            font-family: sans-serif;
            font-weight: 100;
            font-size: larger;
            width: 75%;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            height: 100vh;
        }
        
        #contenuto {
            width: 100%;
            margin-left: 60px;
        }

        h1{
          color: #396;
          font-weight: 100;
          font-size: 40px;
          margin-top: 0px;
          padding-top: 10px;
        }

        .smalltext{
            padding-top: 5px;
            font-size: 16px;
        }
            </style>

  </head>

  <body translate="no" >
<div id="pagina">
<div id="contenuto">
    <h1>Arduino da Zero a Maker
    <img src="arduino.glgprograms.it/immagini/elet/dispenseArduino/LibroArduino-copertina.jpg" style="height: 3em;vertical-align: middle;">
    </h1>
    
    <div>
    <a href="https://github.com/GLGPrograms/ArduinodaZeroaMaker"><img src="arduino.glgprograms.it/immagini/bottoni/LibroArduino/Soluzioni.png" style="width: 10em"/></a>
    <a href="/files/approfondimenti.pdf">
    <img src="arduino.glgprograms.it/immagini/bottoni/LibroArduino/Approfondimenti.png" style="width: 10em"/></a>
    <a href="/files/libro-errata-corrige.pdf">
    <img src="arduino.glgprograms.it/immagini/bottoni/LibroArduino/Errata.png" style="width: 10em"/></a>
    <a href="/contatti.html">
    <img src="arduino.glgprograms.it/immagini/bottoni/LibroArduino/Domanda.png" style="width: 10em"/></a>
    </div>
    
    <div style="margin-top: 2em">
    <a href="http://glgprograms.it"><img src="arduino.glgprograms.it/immagini/serv/bannerone-mobi.png"                                    style="height: 3em;"/></a>
    <a href="http://sanditlibri.it"><img src="arduino.glgprograms.it/immagini/serv/sandit.gif" style="height: 3em;"/></a>
    </div>
  </body>
</html>
 
