

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Arduino da Zero a Maker</title>
        <style>
        body {
            background-color: white;
            margin-top: 0px;
        }
        
        #pagina{
            text-align: center;
            background-color: white;
            background-image: url(assets/img/sfondo-arduinomaker.png);
            background-repeat: repeat-y;
            background-attachment: scroll;
            font-family: sans-serif;
            font-weight: 100;
            font-size: larger;
            width: 75%;
            height: 100vh;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
        }
        
        #contenuto {
            width: 100%;
            margin-left: 60px;
        }

        h1{
          color: #396;
          font-weight: 100;
          font-size: 40px;
          margin-top: 0px;
          padding-top: 10px;
        }

        .smalltext{
            padding-top: 5px;
            font-size: 16px;
        }
            </style>

  </head>

  <body translate="no" >
<div id="pagina">
<div id="contenuto">
    <h1>Arduino da Zero a Maker
    <img src="assets/img/LibroArduino-copertina.jpg" style="height: 3em;vertical-align: middle;">
    </h1>
    
    <div>
    <a href="https://github.com/arduino-da-zero-a-maker/ArduinodaZeroaMaker"><img src="assets/img/Soluzioni.png" style="width: 10em"/></a>
    <a href="https://github.com/arduino-da-zero-a-maker/errata-corrige/releases">
    <img src="assets/img/Errata.png" style="width: 10em"/></a>
    <a href="https://www.sanditlibri.it/contact">
    <img src="assets/img/Domanda.png" style="width: 10em"/></a>
    </div>
    
    <div style="margin-top: 2em">
    <a href="http://sanditlibri.it"><img src="assets/img/sandit.gif" style="height: 3em;"/></a>
    </div>
  </body>
</html>
 
